OPENAI_API_KEY=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

OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o   # o gpt-4-o-mini, gpt-3.5-turbo, etc.